CREATE TABLE BibleDownload(
	requestid TEXT PRIMARY KEY,
	bucket TEXT NOT NULL,
	datetime DATETIME NOT NULL,
	userid TEXT NOT NULL,
	operation TEXT NOT NULL,
	filename TEXT NOT NULL,
	httpStatus TEXT NOT NULL,
	prefLocale TEXT NULL,
	locale TEXT NULL,
	error TEXT NULL, 
	tranSize TEXT NOT NULL, 
	fileSize TEXT NOT NULL, 
	totalms TEXT NOT NULL, 
	s3ms TEXT NOT NULL, 
	userAgent NOT NULL 	
, manufacturer TEXT NULL, model TEXT NULL, osType TEXT NULL, osVersion TEXT NULL);
CREATE VIEW DownloadERV AS
	SELECT strftime('%Y', datetime) as year, strftime('%m', datetime) as month, strftime('%d', datetime) as day, strftime('%H', datetime) as hour,
	datetime, substr(prefLocale, 1, 2) as language, substr(locale, -2, 2) as country,
	substr(bucket, 12) as region, substr(filename, 1, instr(filename, '.')-1) as version,
	tranSize, fileSize, totalms, s3ms, manufacturer, model, osType, osVersion
	from bibledownload 
	where operation='REST.GET.OBJECT' 
	and httpStatus=200
	and error is null
	and userid like '%BibleApp'
	and osType != 'curl'
	and version like 'ERV%';
